\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{mnras}
\citation{Gillessen09}
\citation{Schonrich10}
\newlabel{firstpage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Workshops}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Palomar 5 Challenge}{1}{section.3}}
\@writefile{brf}{\backcite{Gillessen09}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{Schonrich10}{{1}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The potential}{1}{subsection.3.1}}
\citation{Deg13}
\bibcite{Deg13}{{1}{2013}{{Deg \& Widrow}}{{}}}
\bibcite{Gillessen09}{{2}{2009}{{Gillessen et al.}}{{}}}
\bibcite{Schonrich10}{{3}{2010}{{Sch{\"o}nrich, Binney, \& Dehnen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ana Bonaca}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nathan Deg}{2}{subsection.4.2}}
\@writefile{brf}{\backcite{Deg13}{{2}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ana Bonaca}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nathan Deg}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\newlabel{lastpage}{{6}{2}{Acknowledgements\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{3}{figure.1}}
\newlabel{plot_ana_results}{{1}{3}{..}{figure.1}{}}
